{
  "name": "sacredhealing-scalar-pulse-worker",
  "version": "1.0.0",
  "private": true,
  "description": "Hourly scalar pulse for temple_activations + temple_home_sessions.siddha_activation (Railway)",
  "main": "scalar-pulse-worker.js",
  "scripts": {
    "start": "node scalar-pulse-worker.js",
    "pulse": "node scalar-pulse-worker.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "node-cron": "^3.0.3"
  }
}
