{
  "name": "sqi-delta-arb-bot",
  "version": "2.1.0",
  "description": "SQI Delta-Arb Oracle-Lag Bot — Hetzner 24/7 (writes via clawbot-bridge)",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=20"
  }
}
